[custom]
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎮 特殊来源IP,https://raw.githubusercontent.com/Marcus0605/GlobalNetworkRules/main/SpecialSRCIP.list
ruleset=🎮 特殊目标,https://raw.githubusercontent.com/Marcus0605/GlobalNetworkRules/main/SpecialTarget.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📱 GooleVoice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GoogleVoice/GoogleVoice.list
ruleset=📺️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📧 Gmail,https://raw.githubusercontent.com/Marcus0605/GlobalNetworkRules/main/gmail.list
ruleset=🚀 策略组选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 策略组选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 Telegram`select`[]🚀 策略组选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 策略组选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 策略组选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=📺️ 国外媒体`select`[]🚀 策略组选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 策略组选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=📖 OpenAI`select`[]DIRECT`[]🚀 策略组选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 策略组选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=📱 GooleVoice`select`[]DIRECT`[]🚀 策略组选择`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🎮 特殊来源IP`select`[]🚀 策略组选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 特殊目标`select`[]🚀 策略组选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📧 Gmail`select`[]🚀 策略组选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 策略组选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 策略组选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌍 其它国家节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`fallback`[]🇭🇰 主力_HK`[]🇭🇰 备用_HK`http://www.google.com/generate_204`180,3
custom_proxy_group=🇸🇬 新加坡节点`fallback`[]🇸🇬 主力_SG`[]🇸🇬 备用_SG`http://www.google.com/generate_204`180,3
custom_proxy_group=🇨🇳 台湾节点`fallback`[]🇨🇳 主力_TW`[]🇨🇳 备用_TW`http://www.google.com/generate_204`180,3
custom_proxy_group=🇯🇵 日本节点`fallback`[]🇯🇵 主力_JP`[]🇯🇵 备用_JP`http://www.google.com/generate_204`180,3
custom_proxy_group=🇺🇲 美国节点`fallback`[]🇺🇲 主力_US`[]🇺🇲 备用_US`http://www.google.com/generate_204`180,3
custom_proxy_group=🇭🇰 主力_HK`url-test`(主力.*(香港|Hong|HK))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇭🇰 备用_HK`url-test`(^(?!.*(主力)).*(香港|Hong|HK))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇸🇬 主力_SG`url-test`(主力.*(新加坡|Singapore|SG|狮城))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇸🇬 备用_SG`url-test`(^(?!.*(主力)).*(新加坡|Singapore|SG|狮城))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇨🇳 主力_TW`url-test`(主力.*(台|新北|彰化|TW|Taiwan))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇨🇳 备用_TW`url-test`(^(?!.*(主力)).*(台|新北|彰化|TW|Taiwan))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇯🇵 主力_JP`url-test`(主力.*(Japan|日本))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇯🇵 备用_JP`url-test`(^(?!.*(主力)).*(Japan|日本))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇺🇲 主力_US`url-test`(主力.*(美国|US|United))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🇺🇲 备用_US`url-test`(^(?!.*(主力)).*(美国|US|United))`http://www.google.com/generate_204`300,3,100
custom_proxy_group=🌍 其它国家节点`select`(^(?!.*(香港|Hong|HK|新加坡|Singapore|SG|狮城|台|TW|Tai|Japan|日本|美国|US|United)).*)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
